<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web portfolio</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 
    <link rel="stylesheet" href="style.css">
    <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1980752566202030');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1980752566202030&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
<meta name="facebook-domain-verification" content="v9bkxul4m24rlvcy5e1dexfyl69rvd" />
</head>
<body>
  <header class="header">
   <a href="#" class="logo">Ansh's portfolio</a>

   <i class='bx bx-menu' id='menu-icon'></i>
   <nav class="navbar">
    <a href="#home" class="active">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#portfolio">portfolio</a>
    <a href="#contact">Contact</a>
   </nav>
  </header>

  <section class="home" id="home">
    <div class="home-conten">
        <h3>Hello,It's Me</h3>
        <h1>Ansh Shukla</h1>
        <h3>And I'm a <span>Web Developer</span></h3>
        <P>I'M Pursuing My BCA Degree</P>

        <div class="social-media">
            <a href="https://www.facebook.com/share/17e9ZEYSkE/"><i class='bx bxl-facebook'></i></a>
            <a href="https://x.com/AnshShukla21?t=o5Vj8a4rny4Fe2KL1-GYjQ&s=09"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.instagram.com/_ansh_shukla21?igsh=MTd2OHN0eGkzeXVyMQ=="><i class='bx bxl-instagram-alt'></i></a>
            <a href="https://www.linkedin.com/in/ansh-shukla-39a7a4313?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class='bx bxl-linkedin'></i></a>
        </div>
        <a href="cv.pdf" class="btn">Sea My CV</a>
    </div>

    <div class="home-img">
        <img src="mylogo.jpg" alt="" id="we">
    </div>
    

  </section>

<section class="about" id="about">
  <div class="about-img">
    <img src="mylogo.jpg" alt="">
  </div>

  <div class="about-content">
    <h2 class="heading">About <span>Me</span></h2>
    <h3>Frontend Developer & Backend Developer</h3>
    <p>I have completed Front-End Development with a strong focus on modern UI/UX design. I am currently learning Back-End Development to build full-stack, dynamic, and scalable web applications.</p>
    <a href="#" class="btn">Read More</a>
  </div>
</section>


<section class="services" id="services">
    <h2 class="heading">Our<span>Services </span></h2>

    <div class="services-container">
      <div class="services-box">
        <i class='bx bx-code-alt'></i>
        <h3>Web Development</h3>
        <p><i>I build attractive and user-friendly interfaces using HTML, CSS, JavaScript, and modern frameworks to deliver smooth and engaging user experiences.<br>I am currently learning and implementing backend development to create dynamic features, handle databases, and build secure and scalable applications.</i></p>
        <a href="#" class="btn">Read More</a>
      </div>

      <div class="services-box">
        <i class='bx bx-code-alt'></i>
        <h3>Graphic Designing</h3>
        <p><i>I offer creative and high-quality graphic design services, including logo and branding design, social media posts, promotional banners, posters, flyers, and YouTube thumbnails. I focus on delivering visually appealing, modern, and brand-consistent designs that effectively communicate your message. Along with this, I also create UI graphics, icons.</i></p>
        <a href="#" class="btn">Read More</a>
      </div>

      <div class="services-box">
        <i class='bx bx-code-alt'></i>
        <h3>Promt Engineer</h3>
        <p><i>I create clear, powerful, and optimized prompts for ChatGPT and AI tools to generate accurate, high-quality results. My prompt writing helps in content creation, coding assistance, design ideas, automation, and improving workflow efficiency for both personal and professional projects.I create precise and effective AI prompts that deliver accurate results.</i></p>
        <a href="#" class="btn">Read More</a>
      </div>
    </div>
</section>


<section class="portfolio" id="portfolio">
  <h2 class="heading">Lataste<span>Project</span></h2>

  <div class="portfolio-container">
    <div class="portfolio-box">
      <img src="image 1.jpg">
      <div class="portfolio-layer">
        <h4>Myntra Clone</h4>
        <p>Recently i created my myntra clone.</p>
        <a href="myntra.html"><i class='bx bx-link-external'></i></a>
      </div>
    </div>

     
     <div class="portfolio-box">
      <img src="image 3.jpg">
      <div class="portfolio-layer">
        <h4>Portfolio Using Only HTML</h4>
        <p>Recently i created my Portfolio using Only HTML.</p>
        <a href="ansh's using html.html"><i class='bx bx-link-external'></i></a>
      </div>
    </div>

     <div class="portfolio-box">
      <img src="image 4.jpg">
      <div class="portfolio-layer">
        <h4>Web Portfolio</h4>
        <p>Recently i created my web portfolio using HTML CSS and JavaScript.</p>
        <a href="anshindex.html"><i class='bx bx-link-external'></i></a>
      </div>
    </div>

    
    </div>

   
    </div>
  </div>
</section>

<section class="contact" id="contact">
  <h2 class="heading">Contact<span>Me!</span></h2>

  <form action="#">
    <div class="input-box">
      <input type="text" placeholder="Full Name">
      <input type="email" placeholder="Email Address">
    </div>

    <div class="input-box">
      <input type="number" placeholder="Mobile Number">
      <input type="text" placeholder="Email Subject">
    </div>

    <textarea name="" id="" cols="" rows="" placeholder="Your Message"></textarea>
    <input type="submit" value="Send Message" class="btn">
  </form>
</section>
      

<footer class="footer">
    <div class="footer-text">
      <p>Copyright & Copy; 2025 by Ansh Shukla | All Rights Reserved.</p>
    </div>

    <div class="footer-iconTop">
      <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
</footer>


<script src="https://unpkg.com/scrollreveal"></script>


  <script src="script.js"></script>
</body>
</html>  
